<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New page</title>

    <style type="text/css">
  


/* CSS */
.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}


    </style> 
</head>
<body bgcolor="white">
    <h1 style="text-align: center;">I Am In Love With You ❤️ 💯 .</h1><br>
    <p> I Don't Know Why I Always Put My Ego Side When It's You 🤷🏻‍♂️ .When I Saw You Crying On 1st April Just Because Of My Silly Thought,After That I Can't Even Sleep And For That Sorry Once Again. I Was Totally Confused About You Because After 2 Years I Have This Type Of Feeling Again,From The First Time I Was Confused About My Feelings But Now I Am Damn Sure Because I Get Jealous When You Give Someone Attention,Someone Tries To Flirt With You.<br>
    Yeah I Got Broken So I Was Confused About This Because I Don't Wanted To Love Someone Again But THe Way You Entered In My Life It Was My Healing Time And On That Time I Got Your Attention The Way You Handle My Mood Swings My Anger 🥺.<BR>
    This Make Me Fall For You 😊 Now This Is All On Yours Your Happiness Is My First Priority.<br><br><br>
    <center>
      <p>I Can't See What You Choose In Both I Have Writed My Fellings For You.</p>
    </center>


<center>
<div class="container">
    <div class="button-wrapper">
    	<a href="y.html">
        	<button class="button-89">
            	Yes
        	</button>
        </a>
        <span> </span><span>Or</span><span> </span>
        
        <a href="no.html">
          <button class="button-89">
              No
          </button>
        </a>
    </div>
</div>
</center>
<body>
</html>
